{
  "name": "makehero",
  "version": "1.0.0",
  "description": "make a hero",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soundwanders/makehero.git"
  },
  "keywords": [
    "javascript",
    "hero"
  ],
  "author": "soundwanders",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soundwanders/makehero/issues"
  },
  "homepage": "https://soundwanders.github.io/makehero" ,
  "dependencies": {}
}
